{
    admin off
    auto_https disable_redirects
}

:80, :443 {
    reverse_proxy api:8000

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
    }

    # Health check endpoint passthrough
    handle /health {
        reverse_proxy api:8000
    }

    # Metrics endpoint (internal only)
    @internal {
        remote_ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8
    }

    handle /metrics {
        @internal
        reverse_proxy api:8000
    }
}
